{
  "format_version": 2,
  "header": {
    "description": "Experimental aim assist resource pack",
    "name": "experimental aim assist",
    "uuid":"759dc4d6-16cd-4677-8ce4-3d226511c9aa",
    "version": [0, 0, 1],
    "min_engine_version": [1, 20, 0]
  },
  "modules":
    [
      {
        "description": "Experimental aim assist resource pack",
          "type": "resources",
          "uuid": "470dfb56-e473-493c-a867-94084e8c1d6f",
          "version": [0, 0, 1]
      }
    ]
}